<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4cd99373c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Goldman:wght@400;700&family=Inconsolata:wght@300&family=Montserrat:ital,wght@1,300&family=Orbitron:wght@500&family=Rubik:ital,wght@1,300&family=Space+Mono:ital@1&family=Teko:wght@500&family=Turret+Road:wght@500&display=swap" rel="stylesheet">
     <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>  

  </head>
  
  <style>

   ,form{
     margin-bottom:15px;
   } 

  .form-control{
     width:60%;
     margin-bottom:15px;    
     transition: ease-in-out, width .35s ease-in-out;
     border: 2px solid blue;
  }  

  .form-control:focus{
    width:80%;
  }

 .btn{
    background: black;    
    transition: .5s all ease;
 }   
  
  .btn:hover{
    background: #2370D0;
    
  }

  .nav-link{
  cursor:pointer;
  
  }

  
  
  .titulo{
  font-size:15px;
  font-family: 'Orbitron', sans-serif;
  color:#808000;
  font-weight: bold;
 
 }
  
  .table{
   font-size:15px;
  font-family: 'Comfortaa', sans-serif;

  
 }
   
  h6{ 
  
  font-size: 15px;
  padding-left:10px;
  font-family: 'Comfortaa', sans-serif;
  
  }

  .blue{
  color: blue;
  font-size:30px;

  }

  .red{
  color:red;

  }
  
  .designer{
  font-size:15px;
  font-family: 'Comfortaa', sans-serif;
  color:#808000;
  } 

  #vencido,#pv{
    color:white;
    background:red;
  }

  #vigente{
     color:white;
    background:green;

  }
  
  #menu{
   font-size:20px;
  font-family: 'Orbitron', sans-serif;
  color:#808000;
  font-weight: bold;
 
  }

  #generales{
 
   font-family: 'Comfortaa', sans-serif;
  color: black;
  font-weight: bold;
  font-family:15px;

  }

  /*
LOADER CSS


*/

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;    
   
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  
  .loader{
    background: linear-gradient(25deg,rgb(26, 19, 19), rgb(185, 13, 134));
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,51,54,1) 100%);
    background-image: url('https://cdn.pixabay.com/photo/2021/07/31/08/22/network-6511448_1280.jpg'); 
    background-position: center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column; 
    z-index: 800;    
    transition: .9s clip-path ease-in-out;
    position: fixed;
    top: 0;
    left: 0;   
    clip-path: circle(80% at 50% 0);
    clip-path: circle(50% at 48% 51%);
}




.out{
    
    clip-path: circle(0% at 50% 0%);
}

.atti{
   color: #13cdda;
   font-size:20px;
   font-family: 'Orbitron', sans-serif;
}
  
  </style>
  
  <body>
  <!--MENU MAVEGACION-->

   <div class="loader" id="loader">
     <h1 class="atti" >A T T I  SYSTEM</h1>
    <div class="lds-ellipsis big" ><div></div><div></div><div></div><div></div></div>
       </div>



  <div class="container fijo">  
  

  <ul class="nav nav-tabs">
   <li class="nav-item " >
   <div class="nav-link active" aria-current="page" id ="menu"><?= cliente ?></div>
   </li>

    <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="generales">Otorgado <?= montoInicial ?> </div>
   </li>
     <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="generales">Inicio <?= fechaInicial ?> </div>
   </li>
     <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="generales">N Credito <?= nCredito ?> </div>
   </li>

  <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="vigente">Vigente <?= vigente ?> </div>
   </li>

    <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="vencido">Vencido <?= vencido ?> </div>
   </li>

    <li class="nav-item">
   <div class="nav-link active red" aria-current="page" id ="pv">Pagos Vencidos <?= pagosVencidos ?> </div>
   </li>

   

     <li class="nav-item">
   <div class="nav-link active red" aria-current="page"><a href="#" id="bc" >Buscar otro cliente</a> </div>
   </li>

 
   
  
</ul>
  
 </div>

 <!--CONTENEDOR DE LA INTERFACE DISPLAY -->
  <div id="app">
 <table class="table">
  <thead>
    <tr>
      <th scope="col">Casilla Verificacion</th>
      
       <th scope="col">Calendario</th>
      <th scope="col">Dias por vencer</th>
      <th scope="col">Status</th>
      
       
      
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
        <? for(i=0; i <calendario.length;i++){
        ?>
        <tr>
        <td><?= calendario[i][0] ?></td>
        <td><?= calendario[i][1] ?></td>
         <td ><h6><?= calendario[i][2] ?></h6></td>
         <td ><h6><?= calendario[i][3] ?></h6></td>
           
        </tr>
        <?} ?> 
     
  
   <!--EN ESTE CASO ENE EL FOR LA I REPRESENTA LAS FILAS Y EL SEGUNDO INDEX LA COLUMNA-->
    <!--LA DATA DE SHEETS LA RETORNA COMO UN ARREGLE DE ARRGLOS , CADA FILA ES UN ARREGLO  ->
     <!--EJEMPLO VAR ARRAY = [['HOLA','PEPE','LORENA'],['PAPA','JOSE',34]]; -->
  </tbody>
  </table>
  <br>
<hr>
    
   </div>
        <!--termina la primera tabla-->

     
     <form class="form">
      <input type="number" class="form-control" id="moratorio" placeholder="Captura  moratorios si aplican ">
     </form>
     <li class="nav-item">
   <div class="nav-link active red" aria-current="page" id ="p">Pago <?= pago ?> </div>
   </li>
      <button type="button" class="btn btn-success" id="vr">Aplicar pago</button>
      <button type="button" class="btn btn-success" id="pc">Aplicar pago Contable</button>
      
      
    
 
 
  <button type="button" class="btn btn-danger" id="close">Cerrar</button>
   <br>
     <br>    
   
    <h5 class="designer">System by  Roberto Ceratti </h5>
    
   
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
     <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
  </body>
  
  <script>


  
  let cliente = [<?= cliente ?>];
  let credito = [<?= nCredito ?> ];
  let nombre = cliente + credito; 
  
 function alerta(){
   var mo = document.getElementById("moratorio").value;
    alert(mo);
 };
 

  window.addEventListener('load',()=>{

    retardo();


  });

  function retardo(){
      setTimeout(() => {
        document.getElementById("loader").classList.toggle("out");
        },3000);

};
  
  
  function cerrar(e){
  google.script.host.close();
  
  };  
  
   function buscarCli(){
    google.script.run.buscarCliente();
  };


  function pagar(){
     var mo = document.getElementById("moratorio").value;
    google.script.run.withSuccessHandler(verpago).pagarCedula(cliente,mo);
     alertify.success('El pago se esta procesando, porfavor espera ...' );
   
    

  };

  

  function verpago(){
      mensaje();
    google.script.run.edodeCuenta(cliente);

  };


  

  function pagosContable(){
    google.script.run.withSuccessHandler(cerrar).pagosModal();

  };



  function mensaje(){
    Swal.fire(
  'A T T I SYSTEM',
  'El pago fue aplicado con exito!',
  'success'
)

  };

function toast(){
  const Toast = Swal.mixin({
  toast: true,
  position: 'top-end',
  showConfirmButton: false,
  timer: 3000,
  timerProgressBar: true,
  didOpen: (toast) => {
    toast.addEventListener('mouseenter', Swal.stopTimer)
    toast.addEventListener('mouseleave', Swal.resumeTimer)
  }
})

Toast.fire({
  icon: 'success',
  title: 'Pago plicado exitosamente!'
})
};

 
  document.getElementById("close").addEventListener("click",cerrar );
  document.getElementById("bc").addEventListener("click",buscarCli );
  document.getElementById("vr").addEventListener("click",pagar );
  document.getElementById("pc").addEventListener("click",pagosContable );
  
  
  /*<a href="#" id="vr">Hacer un pago en cedula, captura moratorios primero si aplica ..</a>  <a href="#" id="pc">Hacer un pago contable..</a> */
  
  </script>
</html>


