<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4cd99373c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Goldman:wght@400;700&family=Inconsolata:wght@300&family=Montserrat:ital,wght@1,300&family=Orbitron:wght@500&family=Rubik:ital,wght@1,300&family=Space+Mono:ital@1&family=Teko:wght@500&family=Turret+Road:wght@500&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  
  
  <style>
  
  
  h1{
  font-family:Montserrat;
  color : black;
  font-size:30px;
  font-weight: 500;
  text-align:center;
  margin-bottom:20px;
  
  }
  
  h3{
  font-family:Montserrat;
  color : black;
  font-size:15px;
  font-weight: 300;
  
  }
  
  
  .caja{
  background:#3344FF;
  
  }
  
  .p-3{
   font-size:15px;
  font-family: 'Comfortaa', sans-serif;
  color: blue; 
  font-weight: bold;
  
  }
  
  .red{
   font-size:15px;
  font-family: 'Comfortaa', sans-serif;
  color: red;
  
  font-weight: bold;
  
  }
  
  .flex{
  position:relative;
  width: 100%;
  min-height:90vh;
  display:flex;  
  justify-content: center;
  align-items:center;
  align-content:center; 
  
  
  }
  
  
  .grid{
  
  width:90%;
  height:90vh;
  display:grid;
  grid-template-columns:repeat(4, 250px);
  /*grid-template-columns:repeat(1, 1fr); */
  /*box-shadow: 0 0 30px grey;*/
  border-radius:10px;
  grid-gap:10px;
  justify-content:center;  
  
  }
  
  
  @media screen and (max-width: 800px){
   .grid{ grid-template-columns:repeat(1, 1fr); }
  
   }
    
  
  .item{
  height:100px;
  background: #ad5389;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align:center;
  padding: 20px;
  border-radius:10px;
 
  
   }
   
   .item > h2,p{
   
   color: white;
   
    }
    
    .nav{
    
    position:fixed;
    width:100px;
    height:100%;
    background: grey;
    display:flex;
    flex-direction: column;
    justify-content: start;
    
    padding:30px 20px;
    
   }
   
   .logo{
   color:white;
   margin-bottom:20px;
   
     }
     
   .btn{
   margin-bottom:20px;
   
      }
    
   
  </style>
  
  
  
  <body>
  
  
  
  <h1>DAJER DASHBOARD WEB</h1>

<div class="flex">


<div class="grid">
  
<div class="item">
<h2>$<?=  caja   ?></h2>
<p>Caja</p>
</div> 
<div class="item">
<h2>$<?=  bancos   ?></h2>
<p>Bancos</p>
</div> 
<div class="item">
<h2>$<?=  dif   ?></h2>
<p>Balance Diferencia</p>
</div> 
<div class="item">
<h2>$<?=  cashflow   ?></h2>
<p>Dif Cashflow</p>
</div> 

<div class="item">
<h2>$<?=  cv  ?></h2>
<p>Cartera Vigente</p>
</div> 
<div class="item">
<h2><?=  clvi   ?></h2>
<p>N de Casos</p>
</div> 
<div class="item">
<h2>$<?=  montovencido   ?></h2>
<p>Cartera Vencida</p>
</div> 
<div class="item">
<h2>%<?=  porcentajevencido  ?></h2>
<p>Imor</p>
</div> 
<div class="item">
<h2>$<?=  ahorro  ?></h2>
<p>Saldo Ahorro </p>
</div> 
  
  
  
  
</div>    

</div>


   
   

 

 
    
   
    
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  
  
  <script>
  function close(e){
  google.script.host.close();
  
  };

   function ahorro_detalle(){
    google.script.run.clientesAhorro();
  };
  

  function vigentes_detalle(){
    google.script.run.vigentes();
  };

   function vencidos_detalle(){
    google.script.run.vencidos();
  };

  function efectivo_detalle(){
    google.script.run.cashflow();
  };
  

  document.getElementById("fe").addEventListener("click",efectivo_detalle ); 
  document.getElementById("cv").addEventListener("click",vencidos_detalle ); 
  document.getElementById("ahorro").addEventListener("click",ahorro_detalle );   
  document.getElementById("boton").addEventListener("click",vigentes_detalle );
  document.getElementById("btn").addEventListener("click",close );
  
  </script>
</html>