<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4cd99373c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Goldman:wght@400;700&family=Inconsolata:wght@300&family=Montserrat:ital,wght@1,300&family=Orbitron:wght@500&family=Rubik:ital,wght@1,300&family=Space+Mono:ital@1&family=Teko:wght@500&family=Turret+Road:wght@500&display=swap" rel="stylesheet">

  </head>
  
  <style>

 .btn{
    background: #4C4285;
    
    transition: .5s all ease;
 }   
  
  .btn:hover{
    background: #428583;
    
  }

  .nav-link{
  cursor:pointer;
  
  }

  
  
  .titulo{
  font-size:15px;
  font-family: 'Orbitron', sans-serif;
  color:#808000;
 
 }
  
  .table{
   font-size:13px;
  font-family: 'Comfortaa', sans-serif;
  text-align: left;
  
 }
   
  h6{ 
  
  font-size: 13px;
  padding-left:10px;
  font-family: 'Comfortaa', sans-serif;
  
  }

  .red{
  color:red;

  }
  
  .designer{
  font-size:15px;
  font-family: 'Comfortaa', sans-serif;
  color:#808000;
  } 
  #buscar,#agregar{
    color:white;
    background:blue;
  }

   #menu{
   font-size:15px;
  font-family: 'Orbitron', sans-serif;
  color#23302F;
  font-weight: bold;
 
  }
  
  #evaluacion{
    font-size:18px;
    font-family: 'Orbitron', sans-serif;
  }

  #mensaje{
    font-size:17px;
    font-family: 'Rubik', sans-serif;
    background: #1165C1;
    color:white;
  }

  #mensaje.rojo{
    background: red;
  }


  .uno{
    text-align: left;
    color: blue;
  }
  
   /*
LOADER CSS


*/

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;    
   
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  
  .loader{
    
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,51,54,1) 100%);
    background-image: url('https://cdn.pixabay.com/photo/2021/07/31/08/22/network-6511448_1280.jpg'); 
    background-position: center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column; 
    z-index: 800;    
    transition: .9s clip-path ease-in-out;
    position: fixed;
    top: 0;
    left: 0;   
    clip-path: circle(80% at 50% 0);
    clip-path: circle(50% at 48% 51%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}




.out{
    
    clip-path: circle(0% at 50% 0%);
    clip-path: polygon(51% 1%, 54% 5%, 51% 5%, 48% 5%);
}

.atti{
   color: #13cdda;
   font-size:20px;
   font-family: 'Orbitron', sans-serif;
}
  
  </style>
  
  <body>
  <!--MENU MAVEGACION-->

   <div class="loader" id="loader">
     <h1 class="atti" >A T T I  SYSTEM</h1>
    <div class="lds-ellipsis big" ><div></div><div></div><div></div><div></div></div>
       </div>
       <!-- LOADER-->

  <div class="container fijo">
  <h2 class="titulo">Rentabilidad x Cliente</h2>
  
  <ul class="nav nav-tabs">
   <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="menu"><?= cliente ?></div>
   </li>
    <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="evaluacion" data-e="<?= evaluacion ?>"> <?= evaluacion ?> </div>
   </li>

   <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="evaluacion" data-e="<?= totalRecup ?>">Total Recuperado <?= totalRecup ?> </div>
   </li>
   <li class="nav-item">
   <div class="nav-link active" aria-current="page" id ="mensaje" data-v="<?= mensaje ?>"> <?= mensaje ?> </div>
   </li>
   
  
</ul>
 
 </div>
 
  <!--CONTENEDOR DE LA INTERFACE DISPLAY -->
  <div id="app">
     <table class="table uno">
         <thead>
    <tr>
      
      <th scope="col">Total Inicial</th>
       <th scope="col">Total Vig</th>
      <th scope="col">Total Ven</th>
      <th scope="col">T CapRec</th>
      <th scope="col">T Int Cob</th>
       <th scope="col">T MorCob</th>
       <th scope="col">.......</th>
       <th scope="col">.......</th>
        <th scope="col">.......</th>         
       <th scope="col">T Ahorro</th>
      
      
    </tr>
  </thead>
 
  <tbody>
    <tr>
      <th scope="row"></th>
        <? for(i=0; i <totales.length;i++){
        ?>
        <tr>
        
       
        <td ><h6><?= totales[i][1] ?></h6></td>
         <td ><h6><?= totales[i][2] ?></h6></td>
          <td class="red" ><h6><?= totales[i][3] ?></h6></td>
         <td ><h6><?= totales[i][4] ?></h6></td>       
         <td ><h6><?= totales[i][5] ?></h6></td>  
          <td ><h6><?= totales[i][6] ?></h6></td>   
           <td ><h6><?= totales[i][7] ?></h6></td>    
            <td ><h6><?= totales[i][8] ?></h6></td>
           
             <td ><h6><?= totales[i][0] ?></h6></td>
          <td ><h6><?= totales[i][10] ?></h6></td>
        </tr>
        <?} ?> 
     
  
   <!--EN ESTE CASO ENE EL FOR LA I REPRESENTA LAS FILAS Y EL SEGUNDO INDEX LA COLUMNA-->
    <!--LA DATA DE SHEETS LA RETORNA COMO UN ARREGLE DE ARRGLOS , CADA FILA ES UN ARREGLO  ->
     <!--EJEMPLO VAR ARRAY = [['HOLA','PEPE','LORENA'],['PAPA','JOSE',34]]; -->
  </tbody>
  </table>
  <br>
 <table class="table">
  <thead>
    <tr>
      
      <th scope="col">Monto Inicial</th>
       <th scope="col">Vigente</th>
      <th scope="col">Vencido</th>
      <th scope="col">Cap Rec</th>
      <th scope="col">Int Cob</th>
       <th scope="col">Mor Cob</th>
       <th scope="col">Inicio</th>
      <th scope="col">Vence</th>
       <th scope="col">Tasa</th>
       <th scope="col">Ahorro</th>
      
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
        <? for(i=0; i <rangoData.length;i++){
        ?>
        <tr>
        
        <td><?= rangoData[i][1] ?></td>
         <td ><h6><?= rangoData[i][2] ?></h6></td>
        <td class="red" ><h6><?= rangoData[i][3] ?></h6></td>
         <td ><h6><?= rangoData[i][4] ?></h6></td>
          <td ><h6><?= rangoData[i][5] ?></h6></td>
        <td ><h6><?= rangoData[i][6] ?></h6></td>
         <td ><h6><?= rangoData[i][8] ?></h6></td>
         <td ><h6><?= rangoData[i][9] ?></h6></td>
          <td ><h6><?= rangoData[i][7] ?></h6></td>
          <td ><h6><?= rangoData[i][10] ?></h6></td>
        </tr>
        <?} ?> 
     
  
   <!--EN ESTE CASO ENE EL FOR LA I REPRESENTA LAS FILAS Y EL SEGUNDO INDEX LA COLUMNA-->
    <!--LA DATA DE SHEETS LA RETORNA COMO UN ARREGLE DE ARRGLOS , CADA FILA ES UN ARREGLO  ->
     <!--EJEMPLO VAR ARRAY = [['HOLA','PEPE','LORENA'],['PAPA','JOSE',34]]; -->
  </tbody>
  </table>
  <br>
<hr>
  

  
   </div>
  
   
   <button type="button"><a href="#" id="vr">Ver otro cliente..</a></button>

  <button type="button" class="btn btn-danger" id="close">Cerrar</button>
   <br>
     <br>    
   
    <h5 class="designer">System by  Roberto Ceratti </h5>
    
   
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  
  </body>
  
  <script>

  
  
  window.addEventListener('load',()=>{

    retardo();


  });

  function retardo(){
      setTimeout(() => {
        document.getElementById("loader").classList.toggle("out");
        },3000);

  };
  
  function cerrar(e){
  google.script.host.close();
  
  };  
  
   function verRentabilidad(){

    google.script.run.rentModal();
  };


  function estilo(){
    
    var mensaje = document.querySelector('#mensaje').dataset.v;  
    var porcentaje = document.querySelector('#evaluacion').dataset.e;
    var num = Number(porcentaje);
   
    //alert(typeof(num)+ porcentaje)
    if(mensaje == "CLIENTE NO RENTABLE"){
      document.querySelector('#mensaje').classList.add('rojo');
    }
  };
 
  estilo();


  document.getElementById("close").addEventListener("click",cerrar );
  document.getElementById("vr").addEventListener("click",verRentabilidad );
  
  
  
  
  </script>
</html>



